root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:papi-kali
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:papi-kali
fax:x:21:
voice:x:22:
cdrom:x:24:papi-kali
floppy:x:25:papi-kali
tape:x:26:
sudo:x:27:papi-kali
audio:x:29:papi-kali
dip:x:30:papi-kali
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
shadow:x:42:
utmp:x:43:
video:x:44:papi-kali
sasl:x:45:
plugdev:x:46:papi-kali
staff:x:50:
games:x:60:
users:x:100:papi-kali
nogroup:x:65534:
systemd-journal:x:999:
systemd-network:x:998:
crontab:x:997:
input:x:996:
sgx:x:995:
kvm:x:994:
render:x:993:
netdev:x:101:papi-kali
mysql:x:102:
tss:x:103:
systemd-timesync:x:992:
kismet:x:104:
_gophish:x:105:
messagebus:x:106:
tcpdump:x:107:
_ssh:x:108:
ssl-cert:x:109:postgres
redis:x:110:_gvm
i2c:x:111:
plocate:x:112:
mosquitto:x:113:
redsocks:x:114:
stunnel4:x:991:stunnel4
Debian-snmp:x:115:
bluetooth:x:116:papi-kali
sslh:x:117:
postgres:x:118:
avahi:x:119:
_gvm:x:120:
lpadmin:x:121:papi-kali
sambashare:x:990:
nm-openvpn:x:122:
inetsim:x:123:
wireshark:x:124:papi-kali
winbindd_priv:x:989:
pipewire:x:125:
nm-openconnect:x:126:
geoclue:x:127:
lightdm:x:128:
scanner:x:129:saned,papi-kali
saned:x:130:
polkitd:x:988:
rtkit:x:131:
colord:x:132:
kali-trusted:x:133:
papi-kali:x:1000:
vboxsf:x:134:papi-kali
kaboxer:x:135:papi-kali
suspicious_user:x:1001:
rogue_admin:x:1002:
Debian-exim:x:136:
msmtp:x:137:papi-kali
