root:!:20247:0:99999:7:::
daemon:*:20247:0:99999:7:::
bin:*:20247:0:99999:7:::
sys:*:20247:0:99999:7:::
sync:*:20247:0:99999:7:::
games:*:20247:0:99999:7:::
man:*:20247:0:99999:7:::
lp:*:20247:0:99999:7:::
mail:*:20247:0:99999:7:::
news:*:20247:0:99999:7:::
uucp:*:20247:0:99999:7:::
proxy:*:20247:0:99999:7:::
www-data:*:20247:0:99999:7:::
backup:*:20247:0:99999:7:::
list:*:20247:0:99999:7:::
irc:*:20247:0:99999:7:::
_apt:*:20247:0:99999:7:::
nobody:*:20247:0:99999:7:::
systemd-network:!*:20247:::::1:
dhcpcd:!:20247::::::
mysql:!:20247::::::
tss:!:20247::::::
strongswan:!:20247::::::
systemd-timesync:!*:20247:::::1:
_gophish:!:20247::::::
iodine:!:20247::::::
messagebus:!:20247::::::
tcpdump:!:20247::::::
miredo:!:20247::::::
_rpc:!:20247::::::
redis:!:20247::::::
mosquitto:!:20247::::::
redsocks:!:20247::::::
stunnel4:!*:20247::::::
sshd:!:20247::::::
dnsmasq:!:20247::::::
Debian-snmp:!:20247::::::
sslh:!:20247::::::
postgres:!:20247::::::
avahi:!:20247::::::
speech-dispatcher:!:20247::::::
_gvm:!:20247::::::
usbmux:!:20247::::::
cups-pk-helper:!:20247::::::
nm-openvpn:!:20247::::::
inetsim:!:20247::::::
nm-openconnect:!:20247::::::
geoclue:!:20247::::::
lightdm:!:20247::::::
statd:!:20247::::::
saned:!:20247::::::
polkitd:!*:20247::::::
rtkit:!:20247::::::
colord:!:20247::::::
papi-kali:$y$j9T$TlXpASikCZInmrLyQXVgx0$A4H2iJe9i2nHyz09CcksWQQd56MdROvsLLj2cnhTGZ1:20247:0:99999:7:::
suspicious_user:!:20255:0:99999:7:::
rogue_admin:!:20255:0:99999:7:::
Debian-exim:!:20257::::::
msmtp:!:20265::::::
